{
	"schemaVersion": 1,
	"id": "${project_id}",
	"version": "${version}",
	"name": "Example mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPLv3",
	"icon": "assets/${project_id}/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.client.ExampleModClient"
		]
	},
	"mixins": [
		"${project_id}.mixins.json",
		{
			"config": "${project_id}.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"java": ">=${java_version}",
		"minecraft": ${minecraft_compatible_range},
		"fabricloader": "*",
		"fabric-api": "*",
		"midnightlib": "*"
	}
}